* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

.body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: 7vw 93vw; 
    grid-template-rows: 15vh 70vh 15vh;
}



.G1 { /*-------------------------------------------------asideMenu--------------------------------------------------*/
    background-color: #40403e;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-area: 1 / 1 / 4 / 2
}

    .G1A {
      grid-area: 1 / 1 / 2 / 2; 
    }

    .G1B {
        grid-area: 2 / 1 / 3 / 2;
    }


.G2 { /*---------------------------------------------------header---------------------------------------------------*/
    display: grid;
    background-color: black;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    grid-area: 1 / 2 / 2 / 3;
    z-index: 2;
}

    .G2A {
        display: flex;        
        justify-content: center;
        align-items: bottom;
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 6vw;
        padding-top: 3vh;
    }

        .G2A img {
            height: 100%;
            display: flex;        
            justify-content: center;
            align-items: center;
        }

    .G2B {
        display: flex;        
        justify-content: flex-end;
        align-items: center;
        grid-area: 1 / 2 / 2 / 3;
    }

        .menu ul {
            display: flex;
            justify-content: space-around;
            align-items: baseline; 

        }

        .menu li {
            display: flex;
            padding: 3vw;
        }

        .menu a {
            text-align: left;
            font-family: 'Miriam Libre', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1vw;
            color: rgba(177,177,177,1);
            letter-spacing: 1px;
        }

        .menu a {
            text-decoration: none;
        }

        .email {
            white-space: nowrap;
            text-align: left;
            font-family: 'Miriam Libre', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1vw;
            color: rgba(237,216,65,0.749);
            letter-spacing: 1px;
            text-transform: uppercase;
        }


.G3 { /*-------------------------------------------------mobiHeader-------------------------------------------------*/
    display: grid;
    grid-template-columns: 15% 75% 10%;
    grid-template-rows: 100%;
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
}

    .G3A {
        display: flex;        
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }

    .G3B {
        display: flex;        
        justify-content: center;
        align-items: center;
        text-align: left;
        font-family: 'Miriam Libre', sans-serif;
        white-space: nowrap;
        font-style: normal;
        font-weight: bold;
        font-size: 2vw;
        color: rgba(177,177,177,1);
        letter-spacing: 1px;
        grid-area: 1 / 2 / 2 / 3;
    }

    .G3C {
        grid-area: 1 / 3 / 2 / 4;
    }


.G4 { /*---------------------------------------------------main-----------------------------------------------------*/
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
    grid-area: 2 / 2 / 3 / 3
}

    .G4A {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
    }

        .G4A p {
            font-family: 'Hind Madurai', sans-serif;
            text-align: left;
            font-style: normal;
            font-weight: lighter;
            font-size: 8vw;
            color: rgba(217,217,217,1);
            letter-spacing: 0.2px;
            line-height: 1.0;
            text-transform: capitalize;
        }

    .G4B {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 2 / 3 / 3;
    }

        .divAndre {
            padding-bottom: 20vw;
        }

            .G4B img {
                height: 30vw;
                max-height: 422px;
            }

    .G4C {
        display: flex;
        grid-area: 2 / 1 / 3 / 3;
    }

            .G4C img {
                width: 40%;
                max-width: 550px;
                min-width: 315px;
                max-height: 130px;
            }


.G5 { /*--------------------------------------------------footer----------------------------------------------------*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: 3 / 2 / 4 / 3;

}

    .miniText {
        font-size: 1vw;
        color: rgba(217,217,217,1);
        margin-right: 3vw;
    }



/*---------------------------------------------------- @ Media Queries ---------------------------------------------*/

@media (max-width: 1200px) {
    .menu a {
        font-size: 12px;
    }
}

@media (max-width: 1050px) {
    .email {
        font-size: 10.5px;
    }
}

@media (min-width: 1400px) {
    .miniText {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .miniText {
        font-size: 10px;
    }
}